<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      refs/heads/main - chromiumos/platform/tast-tests - Git at Google
    </title>
    <link
      rel="stylesheet"
      type="text/css"
      href="/+static/base.mkGYfyMw1ltYdSUJFnTfAQ.cache.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/+static/doc.SwFWSqyOBtHwse7AqrZZeg.cache.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/+static/prettify/prettify.AOMOBqJIPcDq491E2ExAAw.cache.css"
    />
    <!-- default customHeadTagPart -->
  </head>
  <body class="Site">
    <header class="Site-header">
      <div class="Header">
        <a class="Header-image" href="/"
          ><img
            src="//www.gstatic.com/images/branding/lockups/2x/lockup_git_color_108x24dp.png"
            width="108"
            height="24"
            alt="Google Git"
        /></a>
        <div class="Header-menu">
          <a
            class="Header-menuItem"
            href="https://accounts.google.com/AccountChooser?service=gerritcodereview&amp;continue=https://chromium.googlesource.com/login/chromiumos/platform/tast-tests/%2B/refs/heads/main"
            >Sign in</a
          >
        </div>
      </div>
    </header>
    <div class="Site-content">
      <div class="Container">
        <div class="Breadcrumbs">
          <a class="Breadcrumbs-crumb" href="/?format=HTML">chromium</a> /
          <a class="Breadcrumbs-crumb" href="/chromiumos/">chromiumos</a> /
          <a class="Breadcrumbs-crumb" href="/chromiumos/platform/">platform</a>
          /
          <a class="Breadcrumbs-crumb" href="/chromiumos/platform/tast-tests/"
            >tast-tests</a
          >
          / <span class="Breadcrumbs-crumb">refs/heads/main</span>
        </div>
        <div class="u-monospace Metadata">
          <table>
            <tbody>
              <tr>
                <th class="Metadata-title">commit</th>
                <td>62534ecf6cab19dcd05a628c68be9bbf60a41176</td>
                <td>
                  <span
                    >[<a
                      href="/chromiumos/platform/tast-tests/+log/refs/heads/main"
                      >log</a
                    >]</span
                  >
                  <span
                    >[<a
                      href="/chromiumos/platform/tast-tests/+archive/refs/heads/main.tar.gz"
                      >tgz</a
                    >]</span
                  >
                </td>
              </tr>
              <tr>
                <th class="Metadata-title">author</th>
                <td>Yicheng Li &lt;yichengli@chromium.org&gt;</td>
                <td>Fri Apr 02 03:58:13 2021</td>
              </tr>
              <tr>
                <th class="Metadata-title">committer</th>
                <td>Commit Bot &lt;commit-bot@chromium.org&gt;</td>
                <td>Fri Apr 02 16:38:50 2021</td>
              </tr>
              <tr>
                <th class="Metadata-title">tree</th>
                <td>
                  <a href="/chromiumos/platform/tast-tests/+/refs/heads/main/"
                    >e03e8244cd3afe5e990a473b26a51ad35a347290</a
                  >
                </td>
              </tr>
              <tr>
                <th class="Metadata-title">parent</th>
                <td>
                  <a href="/chromiumos/platform/tast-tests/+/refs/heads/main%5E"
                    >b7e21314b5a2bfdfb90f98828433e13c444f5cac</a
                  >
                  <span
                    >[<a
                      href="/chromiumos/platform/tast-tests/+/refs/heads/main%5E%21/"
                      >diff</a
                    >]</span
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <pre class="u-pre u-monospace MetadataMessage">
firmware: Use MP-signed bloonchipper old firmware for updater
</pre
        >
      </div>
    </div>
  </body>
</html>
